<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!-- COMPLETE: Set a default value for 'difficulty' Remote Config parameter (103) -->
    <entry>
        <key>difficulty</key>
        <value>normal</value>
    </entry>
    <entry>
        <key>reward_amount</key>
        <value>1</value>
    </entry>
</defaultsMap>
