# admob-firebase-codelabs-android

./: README.md
101-base/: build.gradle  dependencies.gradle
101-base/app/: build.gradle
101-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/: AwesomeDrawingQuiz.kt
101-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/data/: DrawingDatabase.kt
101-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/game/: GameActivity.kt  GameSettings.kt  GameViewModel.kt  LevelFragment.kt
101-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/viewmodel/: AwesomeDrawingQuizViewModelFactory.kt
101-base/app/src/main/res/layout/: activity_game.xml  activity_splash.xml
101-base/app/src/main/res/menu/: game.xml
101-base/app/src/test/java/com/google/codelab/awesomedrawingquiz/data/: StrokeTest.kt
101-base/gradle/wrapper/: gradle-wrapper.properties
101-complete_and_102-base/: build.gradle  dependencies.gradle
101-complete_and_102-base/app/: build.gradle  google-services.json
101-complete_and_102-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/: AwesomeDrawingQuiz.kt  QuizAnalytics.kt
101-complete_and_102-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/data/: Drawing.kt
101-complete_and_102-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/game/: ClueGenerator.kt  GameActivity.kt  GameSettings.kt  GameViewModel.kt  LevelFragment.kt
101-complete_and_102-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/splash/: SplashActivity.kt
101-complete_and_102-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/view/: QuickDrawView.kt
101-complete_and_102-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/viewmodel/: AwesomeDrawingQuizViewModelFactory.kt
101-complete_and_102-base/app/src/main/res/values/: styles.xml
101-complete_and_102-base/app/src/test/java/com/google/codelab/awesomedrawingquiz/ui/game/: ClueGeneratorTest.kt
101-complete_and_102-base/gradle/wrapper/: gradle-wrapper.properties
102-complete/app/schemas/com.google.codelab.awesomedrawingquiz.data.DrawingDatabase/: 1.json
102-complete/app/src/main/: AndroidManifest.xml
102-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/: QuizAnalytics.kt
102-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/data/: DatabaseProvider.kt  DrawingAssetsConverter.kt  DrawingDao.kt
102-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/game/: GameEvents.kt  GameSettings.kt  GameViewModel.kt  LevelFragment.kt
102-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/main/: MainActivity.kt
102-complete/app/src/main/res/layout/: activity_main.xml  content_full_screen_dialog.xml  dialog_answer.xml  fragment_level.xml
102-complete/app/src/main/res/values/: strings.xml  styles.xml
102-complete/app/src/main/res/xml/: remote_config_defaults.xml
102-complete_and_103-base/: build.gradle  dependencies.gradle
102-complete_and_103-base/app/: build.gradle
102-complete_and_103-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/: AwesomeDrawingQuiz.kt
102-complete_and_103-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/data/: Stroke.kt
102-complete_and_103-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/game/: GameActivity.kt  GameSettings.kt
102-complete_and_103-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/splash/: SplashViewModel.kt
102-complete_and_103-base/app/src/main/java/com/google/codelab/awesomedrawingquiz/view/: QuickDrawView.kt
102-complete_and_103-base/app/src/main/res/layout/: activity_game.xml  dialog_level.xml
102-complete_and_103-base/app/src/main/res/xml/: remote_config_defaults.xml
102-complete_and_103-base/app/src/test/java/com/google/codelab/awesomedrawingquiz/data/: DrawingAssetsConverterTest.kt
102-complete_and_103-base/gradle/wrapper/: gradle-wrapper.properties
103-complete/: dependencies.gradle
103-complete/app/: build.gradle
103-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/: AwesomeDrawingQuiz.kt
103-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/data/: DrawingsDbImporter.kt
103-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/game/: GameSettings.kt
103-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/main/: MainActivity.kt
103-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/ui/splash/: SplashActivity.kt
103-complete/app/src/main/java/com/google/codelab/awesomedrawingquiz/viewmodel/: AwesomeDrawingQuizViewModelFactory.kt
103-complete/app/src/main/res/layout/: activity_main.xml  dialog_answer.xml
103-complete/app/src/main/res/values/: strings.xml
103-complete/app/src/main/res/xml/: remote_config_defaults.xml
103-complete/gradle/wrapper/: gradle-wrapper.properties
